# Hotel

./: Hotel.sln
Hotel/: ANVÄND EJ NUweb.config  Area.cs  DatabaseContext.cs  Hotel.cs  Hotel.csproj  HotelBestWesternJson.cs  HotelsRepository.cs  IHotelsRepository.cs  MyHotelsDatabase.db  Startup.cs  Validate.cs
Hotel.Domain/: Area.cs  Hotel.cs  HotelBestWesternJson.cs  Parse.cs
Hotel.Infrastructure/: DatabaseContext.cs  Hotel.Infrastructure.csproj  HotelBestWesternJson.cs  HotelsRepository.cs  IHotelsRepository.cs  MyHotelsDatabase.db
Hotel.Test/: Hotel.Test.csproj  UnitTest1.cs
Hotel.Test/Import/: Scandic-2018-03-20.txt  Scandic-2018-03-23.txt
Hotel/Controllers/: AreasController.cs  HotelsController.cs  ValuesController.cs
Hotel/Controllers/Heartbeats/: DatabaseCheck.cs
Hotel/Properties/: launchSettings.json
Hotel/Properties/PublishProfiles/: api-ericochidashotell-dev - Web Deploy.pubxml  apiericochidashotelldev - Web Deploy.pubxml
Hotel/wwwroot/: BestWestern-2018-03-20.json
